artifact_path: file:///E:/docker/Classification/notebook/mlruns/1/models/m-351f649b3428427c96a38ee31eb21063/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-351f649b3428427c96a38ee31eb21063
model_size_bytes: 49032
model_uuid: m-351f649b3428427c96a38ee31eb21063
prompts: null
run_id: 9be614f6333a42e7aecbf595b6a25d2d
utc_time_created: '2026-07-02 08:31:06.413987'
